<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form{
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"], [type="email"], [type="password"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"]{
        background-color: #4CAF50 ;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover{
        background-color: #4CAF50;
    }
</style>
<body>
    <form>
        <h2>CADASTRO</h2>
    <label for="nome" >nome</label>
    <input type="text" id="nome" name="nome" required>
    <label for="email">email</label>
    <input type="email" id="email" name="email" required>
    <label for="senha">senha</label>
    <input type="password" id="senha" name="senha" required>
    <input type="submit" value="enviar">
    </form>
</body>
</html>